#######################  app_dev.env ############################
APP_LOG_LEVEL=debug
# debug | info | error | fatal default=debug
APP_ENABLE_SWAG=true
APP_HOST=0.0.0.0
APP_PORT=8082
APP_EXTERNAL_HOST=localhost
APP_EXTERNAL_PORT=8082
APP_INFO_SERVICE_URL=http://host.docker.internal:8088/info
APP_PAG_LIMIT=50

POSTGRES_USER=user
POSTGRES_PASSWORD=1234
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5435
POSTGRES_DB=postgres
POSTGRES_MIGRATION=file://migration
# file:///absolute/path | file://relative/path

######################  db_dev.env  ############################
PGPORT=5435
POSTGRES_DB=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=1234